# kumuluzee-opentracing-test

./: README.md  pom.xml
customers/: pom.xml
customers/src/main/java/com/kumuluz/ee/opentracingtest/customers/: Customer.java  CustomerApplication.java  CustomerResource.java  Database.java  RequestBuilderCarrier.java  TestBean.java  TracingRequestFilter.java  TracingResponseFilter.java
orders/: pom.xml
orders/src/main/java/com/kumuluz/ee/opentracingtest/orders/: Database.java  Order.java  OrderApplication.java  OrderResource.java  TracingRequestFilter.java  TracingResponseFilter.java
tracing/: pom.xml
tracing/src/main/java/com/kumuluz/ee/opentracingtest/tracing/: Traced.java  TracedInterceptor.java  TracerConfig.java  Tracing.java
tracing/src/main/resources/: config.yaml
